// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
	Not(in=a, out=nota);
	Not(in=b, out=notb);
	Not(in=sel, out=notsel);
	And(a=nota, b=b, out=notaandb);
	And(a=notaandb, b=sel, out=first);
	And(a=a, b=notb, out=notbanda);
	And(a=notbanda, b=notsel, out=second);
	And(a=a, b=b, out=aandb);
	And(a=aandb, b=notsel, out=third);
	And(a=aandb, b=sel, out=fourth);
	Or(a=first, b=second, out=firstor);
	Or(a=third, b=fourth, out=secondor);
	Or(a=firstor, b=secondor, out=out);
}