// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    RAM512(in=in, load=load0,address=address[0..8], out=outreg0);
    RAM512(in=in, load=load1,address=address[0..8], out=outreg1);
    RAM512(in=in, load=load2,address=address[0..8], out=outreg2);
    RAM512(in=in, load=load3,address=address[0..8], out=outreg3);
    RAM512(in=in, load=load4,address=address[0..8], out=outreg4);
    RAM512(in=in, load=load5,address=address[0..8], out=outreg5);
    RAM512(in=in, load=load6,address=address[0..8], out=outreg6);
    RAM512(in=in, load=load7,address=address[0..8], out=outreg7);
    DMux8Way(in=load, sel=address[9..11], a=load0, b=load1,c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    Mux8Way16(a=outreg0,b=outreg1,c=outreg2,d=outreg3,e=outreg4,f=outreg5,g=outreg6, h=outreg7, sel=address[9..11], out=out);
}
