// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    RAM64(in=in, load=load0,address=address[0..5], out=outreg0);
    RAM64(in=in, load=load1,address=address[0..5], out=outreg1);
    RAM64(in=in, load=load2,address=address[0..5], out=outreg2);
    RAM64(in=in, load=load3,address=address[0..5], out=outreg3);
    RAM64(in=in, load=load4,address=address[0..5], out=outreg4);
    RAM64(in=in, load=load5,address=address[0..5], out=outreg5);
    RAM64(in=in, load=load6,address=address[0..5], out=outreg6);
    RAM64(in=in, load=load7,address=address[0..5], out=outreg7);
    DMux8Way(in=load, sel=address[6..8], a=load0, b=load1,c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    Mux8Way16(a=outreg0,b=outreg1,c=outreg2,d=outreg3,e=outreg4,f=outreg5,g=outreg6, h=outreg7, sel=address[6..8], out=out);
}
